//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
/* 
Привер вывода:
 = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3
*/

/*Console.WriteLine("a = ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine("b = ");
int b = int.Parse(Console.ReadLine()!);

if (a > b)
{

    Console.WriteLine($"max = {a}");
}
else
{
    Console.WriteLine($"max = {b}");
}*/

//------------------------------------------------------------------------------------------------------------------------------
//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
/*
Привер вывода:
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
*/


/*int a = int.Parse(Console.ReadLine()!);
int b = int.Parse(Console.ReadLine()!);
int c = int.Parse(Console.ReadLine()!);
int max = a;

if (b > a)
{
    max = b;
}
if (c > a)
{
    max=c;
}
    Console.WriteLine(max);*/

//-------------------------------------------------------------------------------------------------------------------------------------------
    //Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
/*
Пример вывода:
4 -> да
-3 -> нет
7 -> нет
*/

/*int a = int.Parse(Console.ReadLine()!);

if( a % 2 == 0){
    Console.WriteLine("да");
}
else{
    Console.WriteLine("нет");
}*/


//------------------------------------------------------------------------------------------------------------------------------
//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
/*
Пример вывода:
5 -> 2, 4
8 -> 2, 4, 6, 8
*/

/*int n = int.Parse(Console.ReadLine()!);
int x = 1;

for (int i = x; i <= n; i++){
    if (i % 2 == 0) 
            {
                Console.Write(i + " ");
            }
}*/