// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем
//456 -> 5
//782 -> 8
//918 -> 1

/*Console.WriteLine("Ввведите трехзначное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 100 || num > 1000)
{
    Console.WriteLine("Именем Империи и канцлера Палпатина! Вводи ТРЕХзначное!");
}
else
{
    int num2 = (num % 100) / 10;
    Console.WriteLine($"Вторая цифра числа - {num2}");
}*/

//{===================================================================================================}

//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет. Решаем с помощью "/" и "%", со строками не работаем (Максимальное число 100000)
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

/*Console.Write("Введите интересное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num <= 99)
{
    Console.WriteLine("Спектральный анализ показал, что третьей цифры нет");
}
else {

    if (num < 1000){

        num = (num % 10);
        Console.WriteLine($"Третья цифра введённого числа: {num}");
    }
    
   if (num > 1000 && num < 10000) {
    
        num = (num % 100) / 10;
        Console.WriteLine($"Третья цифра введённого числа: {num}");
   }
    
    if (num > 10000 && num < 100000){
    
        num = (num / 100) % 10;
        Console.WriteLine($"Третья цифра введённого числа: {num}");
    }
} */

//{===================================================================================================}

//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7
//6 -> да
//7 -> да
//1 -> нет

/*Console.Write("Введите день недели: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 1 || num > 7)
{
    Console.WriteLine("На Татуине семидневная неделя");
}
else
{

    if (num == 6)
    {

        Console.WriteLine("Шаббат");
    }

    if (num == 7)
    {

        Console.WriteLine("Воскресе");
    }

    if (num >= 1 && num <= 5)
    {

        Console.WriteLine("Будний день");
    }
}*/

